AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "former2"
Description: ""
Resources:
    LambdaFunction:
        Type: "AWS::Lambda::Function"
        Properties:
            Description: "development"
            Environment: 
                Variables: 
                    VALIDATORS: "" ### confidential
                    VALIDATORS_INFO: "" ### confidential
                    S3BUCKET: "" ### confidential
                    S3BUCKET_PUBLICACCESS: "" ### confidential
                    S3KEY: "ValidatorTaxTable-dev"
            FunctionName: "web3-selenium-headless-dev"
            Handler: "lambda_function.lambda_handler"
            Architectures: 
              - "x86_64"
            Code: 
                S3Bucket: "" ### confidential
                S3Key: "cloudformation/lambda/lf_ValidatorTaxTable.zip"
            MemorySize: 1024
            Role: !Sub "arn:aws:iam::${AWS::AccountId}:role/service-role/web3-selenium-headless-role-sqdculjj"
            Runtime: "python3.7"
            Timeout: 300
            TracingConfig: 
                Mode: "PassThrough"
            Layers: 
              - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:web3-selenium:1"
              - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:web3-chromedriver:1"
              - !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:selenium-font:1"
            EphemeralStorage: 
                Size: 512

